{
    "name": "mahaelshawardy/mvccore",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Mahaelshawardy\\Mvccore\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Maha Mohamed Elshawardy",
            "email": "mahaelshawardy1@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "2.x-dev"
    }
}
